[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/Fundo.tscn" type="PackedScene" id=1]
[ext_resource path="res://Recursos/hanoi.png" type="Texture" id=2]
[ext_resource path="res://Scenes/fimdificil.gd" type="Script" id=3]
[ext_resource path="res://Recursos/HUD/button_hover.png" type="Texture" id=4]

[node name="Fácil" type="Node2D"]

[node name="Fundo" parent="." instance=ExtResource( 1 )]
modulate = Color( 0.537255, 0.537255, 0.537255, 1 )
show_behind_parent = true
position = Vector2( -1.68182, 0.749146 )

[node name="Label" type="Label" parent="."]
margin_left = -28.9087
margin_top = 215.41
margin_right = 422.091
margin_bottom = 280.41
rect_scale = Vector2( 1.5, 2 )
focus_mode = 1
text = "Parabéns!!!!!!! Você finalizou o GAME, seu nível 
em matemática pode melhorar muito mais ,
 continue praticando!
 Obrigado por jogar o jogo!"
align = 1
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mais" type="Sprite" parent="."]
modulate = Color( 0, 1, 0.905882, 1 )
position = Vector2( 297.477, 154.955 )
texture = ExtResource( 2 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Ok" type="TextureButton" parent="CanvasLayer"]
margin_left = 230.0
margin_top = 384.0
margin_right = 277.0
margin_bottom = 400.0
rect_scale = Vector2( 3, 3 )
texture_normal = ExtResource( 4 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CanvasLayer/Ok"]
anchor_right = 0.957
anchor_bottom = 1.0
margin_left = 0.751411
margin_top = 1.24973
margin_right = 45.7724
margin_bottom = 11.2497
rect_scale = Vector2( 0.5, 0.5 )
text = "Retornar"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="CanvasLayer/Ok" to="CanvasLayer/Ok" method="_on_Ok_pressed"]
