[gd_scene load_steps=10 format=2]

[ext_resource path="res://Scenes/Fundo.tscn" type="PackedScene" id=1]
[ext_resource path="res://Recursos/HUD/button_pressed.png" type="Texture" id=2]
[ext_resource path="res://Recursos/HUD/button_normal.png" type="Texture" id=3]
[ext_resource path="res://Recursos/HUD/button_hover.png" type="Texture" id=4]
[ext_resource path="res://Scenes/medio/medio10.gd" type="Script" id=5]
[ext_resource path="res://Recursos/hanoi.png" type="Texture" id=6]

[sub_resource type="GDScript" id=1]
script/source = "extends TextureButton


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


"

[sub_resource type="GDScript" id=2]
script/source = "extends TextureButton


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


"

[sub_resource type="GDScript" id=3]
script/source = "extends TextureButton


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass
"

[node name="FaseFácil" type="Node2D"]
script = ExtResource( 5 )

[node name="Fundo" parent="." instance=ExtResource( 1 )]
modulate = Color( 0, 0.270588, 0.505882, 1 )
position = Vector2( 2.08399, 0 )

[node name="options" type="CanvasLayer" parent="."]

[node name="Option1" type="TextureButton" parent="options"]
margin_left = 30.0
margin_top = 400.0
margin_right = 77.0
margin_bottom = 416.0
rect_scale = Vector2( 2, 3 )
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 2 )
texture_hover = ExtResource( 4 )
script = SubResource( 1 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Label4" type="Label" parent="options/Option1"]
margin_left = -0.50296
margin_top = 0.740082
margin_right = 46.497
margin_bottom = 14.7401
text = "A"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Option2" type="TextureButton" parent="options"]
margin_left = 252.0
margin_top = 400.0
margin_right = 299.0
margin_bottom = 416.0
rect_scale = Vector2( 2, 3 )
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 2 )
texture_hover = ExtResource( 4 )
script = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="options/Option2"]
margin_top = 2.0
margin_right = 47.0
margin_bottom = 16.0
text = "B"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Option3" type="TextureButton" parent="options"]
margin_left = 470.0
margin_top = 400.0
margin_right = 517.0
margin_bottom = 416.0
rect_scale = Vector2( 2, 3 )
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 2 )
texture_hover = ExtResource( 4 )
script = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="options/Option3"]
margin_top = 2.0
margin_right = 47.0
margin_bottom = 16.0
text = "C"
align = 1
valign = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="."]
margin_left = 124.451
margin_top = 200.0
margin_right = 534.451
margin_bottom = 231.0
rect_scale = Vector2( 1.2, 1.2 )
rect_pivot_offset = Vector2( 310, 432.336 )
text = " Fornecido a expressão  50x2÷100+100x2,
 selecione a torre que contem o resultado da expressão"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 78.4889, 318.198 )
scale = Vector2( 0.995286, 1.10371 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="Sprite"]
modulate = Color( 1, 0, 0, 1 )
margin_left = -20.0
margin_top = -9.0
margin_right = 14.0
margin_bottom = 13.0
text = "-201"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="Sprite"]
modulate = Color( 1, 0, 0, 1 )
margin_left = -37.0
margin_top = 13.0
margin_right = 35.0
margin_bottom = 35.0
text = "44"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="Sprite"]
modulate = Color( 1, 0, 0, 1 )
margin_left = -54.0
margin_top = 35.0
margin_right = 52.0
margin_bottom = 57.0
text = "-20"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite2" type="Sprite" parent="."]
position = Vector2( 300, 318.198 )
scale = Vector2( 0.995286, 1.10371 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="Sprite2"]
modulate = Color( 1, 0, 0, 1 )
margin_left = -20.0
margin_top = -9.0
margin_right = 14.0
margin_bottom = 13.0
text = "201"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="Sprite2"]
modulate = Color( 1, 0, 0, 1 )
margin_left = -37.0
margin_top = 13.0
margin_right = 35.0
margin_bottom = 35.0
text = "99"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="Sprite2"]
modulate = Color( 1, 0, 0, 1 )
margin_left = -54.0
margin_top = 35.0
margin_right = 52.0
margin_bottom = 57.0
text = "1"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite3" type="Sprite" parent="."]
position = Vector2( 520, 318.198 )
scale = Vector2( 0.995286, 1.10371 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}

[node name="Label" type="Label" parent="Sprite3"]
modulate = Color( 1, 0, 0, 1 )
margin_left = -20.0
margin_top = -9.0
margin_right = 14.0
margin_bottom = 13.0
text = "-700"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="Sprite3"]
modulate = Color( 1, 0, 0, 1 )
margin_left = -37.0
margin_top = 13.0
margin_right = 35.0
margin_bottom = 35.0
text = "42"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label3" type="Label" parent="Sprite3"]
modulate = Color( 1, 0, 0, 1 )
margin_left = -54.0
margin_top = 35.0
margin_right = 52.0
margin_bottom = 57.0
text = "6"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 260.0
margin_top = 40.0
margin_right = 301.0
margin_bottom = 54.0
rect_scale = Vector2( 2, 2 )
text = "Fase 10"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="options/Option1" to="." method="_on_Option1_pressed"]
[connection signal="pressed" from="options/Option2" to="." method="_on_Option2_pressed"]
[connection signal="pressed" from="options/Option3" to="." method="_on_Option3_pressed"]
